# HorizonTrack-MAD_CW

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/horizontrack_mad_cw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/horizontrack_mad_cw/: AddEditNoteActivity.kt  BMIcalActivity.kt  DashboardActivity.kt  DiaryActivity.kt  DietPlanActivity.kt  DietPlanFragment.kt  FirstFragment.kt  FitnessActivity.kt  InfoActivity.kt  LandingPageActivity.kt  MainActivity.kt  MapActivity.kt  NavBar.kt  Note.kt  NoteActivity.kt  NotesAdapter.kt  Profile1.kt  ProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  SummaryActivity.kt  UserBMI.kt  bmi_cal.kt  diet_planning.kt
app/src/main/java/com/example/horizontrack_mad_cw/controller/: bmi_cal_controller.kt
app/src/main/java/com/example/horizontrack_mad_cw/model/: DietPlan.kt  LocationModel.kt  Note.kt  Recommendation.kt  SummaryModel.kt  User.kt  UserBMI.kt  bmirequest_model.kt
app/src/main/java/com/example/horizontrack_mad_cw/models/: DietPlan.kt  Recommendation.kt  User.kt
app/src/main/java/com/example/horizontrack_mad_cw/overlay/: MarkerOverlay.kt
app/src/main/java/com/example/horizontrack_mad_cw/service/: bmi_cal_service.kt
app/src/main/res/drawable/: button_background.xml  card_background.xml  circle_shape.xml  circle_white.xml  circular_button.xml  dashboard.xml  ic_category.xml  ic_male.xml  ic_run_48__1_.xml  icons8_camera.xml  input_background.xml  rounded_button_blue.xml  rounded_card_with_shadow.xml  rounded_edittext.xml  selected_background.xml  selectedbacgroundfemale.xml  stats.xml
app/src/main/res/layout/: actiivity_diet_generating.xml  activity_add_edit_note.xml  activity_bmi_cal.xml  activity_bottomnavigation.xml  activity_container.xml  activity_dash.xml  activity_dash_board.xml  activity_dashboard.xml  activity_diet_planning.xml  activity_fitness.xml  activity_infor.xml  activity_landingpage.xml  activity_main.xml  activity_map.xml  activity_note_list.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_tracker.xml  fragment_diet_plan.xml  note_item.xml  test.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/horizontrack_mad_cw/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
