<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/dashboard"
        android:title="Diet Plan"
        android:titleTextColor="#000000" />

    <item
        android:id="@+id/nav_activity"
        android:icon="@drawable/lactivity"
        android:title="Activity"
        android:titleTextColor="#000000" />

    <item
        android:id="@+id/nav_stats"
        android:checkable="true"
        android:icon="@drawable/stats"
        android:title="Shared Notes"
        android:titleTextColor="#000000" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile"
        android:title="Profile"
        android:titleTextColor="#000000" />
</menu>
