<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/images"
                android:layout_marginBottom="16dp"
                android:contentDescription="Back"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:layout_marginBottom="16dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text="Create your account"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"
            android:gravity="center" />


        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Name"
            android:backgroundTint="@color/gray"
            android:textColorHint="@color/gray"
            android:padding="12dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginBottom="12dp" />


        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:backgroundTint="@color/gray"
            android:textColorHint="@color/gray"
            android:padding="12dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginBottom="12dp" />


        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:backgroundTint="@color/gray"
            android:textColorHint="@color/gray"
            android:padding="12dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginBottom="12dp" />


        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Confirm Password"
            android:backgroundTint="@color/gray"
            android:textColorHint="@color/gray"
            android:padding="12dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp" />



        <Button
            android:id="@+id/btn_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIGN UP"
            android:layout_marginTop="60dp"
            android:backgroundTint="@color/dark_blue"
            android:textColor="@color/white" />


        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Or Sign up with"
            android:textColor="@color/gray"
            android:gravity="center" />

        <LinearLayout
            android:layout_marginTop="8dp"
            android:id="@+id/btn_sign_in_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/button_background"
            android:gravity="center_vertical"
            android:padding="12dp">


            <ImageView
                android:layout_marginLeft="50dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/google"
                android:contentDescription="Google Logo" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:gravity="center_vertical"
                android:text="Continue with Google"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="8dp"
            android:text="Have an account? SIGN IN"
            android:textColor="@color/dark_blue"
            android:textSize="14sp"
            android:gravity="center" />



    </LinearLayout>
</ScrollView>
